01 - ##################################################



$SourceServer = "SERVER-NAME"

$Query = "*[System[EventID=4625] and EventData[Data[@Name='WorkstationName']='$SourceServer']]"

try {
    $Events = Get-WinEvent -LogName Security -FilterXPath $Query -ErrorAction Stop -MaxEvents 20
    
    foreach ($Event in $Events) {
        $xml = [xml]$Event.ToXml()
        $User = $xml.Event.EventData.Data | Where-Object {$_.Name -eq 'TargetUserName'} | Select-Object -ExpandProperty '#text'
        $SubStatus = $xml.Event.EventData.Data | Where-Object {$_.Name -eq 'SubStatus'} | Select-Object -ExpandProperty '#text'
        $IP = $xml.Event.EventData.Data | Where-Object {$_.Name -eq 'IpAddress'} | Select-Object -ExpandProperty '#text'
        
        $StatusMsg = switch ($SubStatus) {
            "0xc000006a" { "BAD PASSWORD" }
            "0xc0000064" { "USER DOES NOT EXIST" }
            "0xc0000234" { "ACCOUNT LOCKED" }
            "0xc0000071" { "PASSWORD EXPIRED" }
            Default { "Other ($SubStatus)" }
        }

        Write-Host "---------------------------------------------------"
        Write-Host "Time:   " $Event.TimeCreated
        Write-Host "User:   " $User -ForegroundColor Cyan
        Write-Host "Source: " "$SourceServer ($IP)"
        Write-Host "Status: " $StatusMsg -ForegroundColor Yellow
    }
} catch {
    Write-Host "No failure events found coming from '$SourceServer' on this DC." -ForegroundColor Green
}

02 - ##################################################



$TargetUser = "test"

# XML Query: Filtra na origem. Zero peso de CPU.
# Busca ID 4625 (Logon Failure) OU 4771 (Kerberos Failure) apenas para o usuario $TargetUser
$Query = "*[System[(EventID=4625 or EventID=4771)] and EventData[Data[@Name='TargetUserName']='$TargetUser']]"

Write-Host "Searching logs on DC (Safe Mode)..." -ForegroundColor Cyan

try {
    # MaxEvents 30 para nao poluir a tela. O filtro XPath garante performance.
    $Events = Get-WinEvent -LogName Security -FilterXPath $Query -ErrorAction Stop -MaxEvents 30
    
    $Results = foreach ($E in $Events) {
        $xml = [xml]$E.ToXml()
        
        # Extrai IP e Status dependendo do evento
        if ($E.Id -eq 4771) {
            $IP = $xml.Event.EventData.Data | Where-Object {$_.Name -eq 'IpAddress'} | Select-Object -ExpandProperty '#text'
            $Code = $xml.Event.EventData.Data | Where-Object {$_.Name -eq 'FailureCode'} | Select-Object -ExpandProperty '#text'
        } else {
            $IP = $xml.Event.EventData.Data | Where-Object {$_.Name -eq 'IpAddress'} | Select-Object -ExpandProperty '#text'
            $Code = $xml.Event.EventData.Data | Where-Object {$_.Name -eq 'SubStatus'} | Select-Object -ExpandProperty '#text'
        }

        # Traducao rapida dos codigos comuns de erro de senha
        $Reason = switch ($Code) {
            '0x18' { 'Bad Password (Kerberos)' }
            '0xc000006a' { 'Bad Password (NTLM)' }
            '0x12' { 'Account Disabled/Locked/Expired' }
            '0xc0000234' { 'Account Locked' }
            '0xc0000064' { 'User Not Found' }
            Default { "Error Code: $Code" }
        }

        [pscustomobject]@{
            Time      = $E.TimeCreated.ToString("HH:mm:ss")
            EventID   = $E.Id
            User      = $TargetUser
            SourceIP  = $IP.Replace("::ffff:","") # Limpa formato IPv6 se houver
            Reason    = $Reason
        }
    }

    $Results | Format-Table -AutoSize

} catch {
    Write-Host "No failure events found for user '$TargetUser' on this DC." -ForegroundColor Green
}


03 - ##################################################




$TargetServer     = 'LABWKS02'
$Hours            = 1
$IncludeFailures  = $true

$since = (Get-Date).AddHours(-$Hours)

$LogonTypeNames = @{
  '2'  = 'Interactive (console)'
  '3'  = 'Network (SMB/WinRM/etc.)'
  '4'  = 'Batch'
  '5'  = 'Service'
  '7'  = 'Unlock'
  '8'  = 'NetworkCleartext'
  '9'  = 'NewCredentials (runas)'
  '10' = 'RemoteInteractive (RDP/TS)'
  '11' = 'CachedInteractive'
}

$LogonFailMap = @{
  '0xC000006A'  = 'Incorrect password'
  '0xC0000064'  = 'User does not exist'
  '0xC0000234'  = 'Account locked'
  '0xC0000070'  = 'Outside allowed logon hours'
  '0xC0000072'  = 'Account disabled'
  '0xC0000193'  = 'Account expired'
  '0xC0000224'  = 'Must change password'
  '0xC0000133'  = 'Time skew (clock)'
}

function Get-EventDataValue {
  param($EventRecord, $Name)
  try {
    $xml = [xml]$EventRecord.ToXml()
    return ($xml.Event.EventData.Data | Where-Object { $_.Name -eq $Name }).'#text'
  } catch { return $null }
}

$ids = @(4624) + ($(if($IncludeFailures){@(4625)}else{@()}))

$events = Get-WinEvent -ComputerName $TargetServer -FilterHashtable @{
  LogName   = 'Security'
  Id        = $ids
  StartTime = $since
} -ErrorAction Stop

$rows = foreach ($e in $events) {
  $eventId = $e.Id

  $user     = Get-EventDataValue $e 'TargetUserName'
  $domain   = Get-EventDataValue $e 'TargetDomainName'
  $ip       = Get-EventDataValue $e 'IpAddress'
  $wk       = Get-EventDataValue $e 'WorkstationName'
  $lt       = Get-EventDataValue $e 'LogonType'
  $pack     = Get-EventDataValue $e 'AuthenticationPackageName'
  $ltName   = if ($LogonTypeNames.ContainsKey($lt)) { $LogonTypeNames[$lt] } else { "Type $lt" }

  if ($user -match '\$$') { continue }
  if ($user -in @('SYSTEM','LOCAL SERVICE','NETWORK SERVICE')) { continue }
  if ($user -like 'DWM-*' -or $user -like 'UMFD-*') { continue }
  if ($domain -match '^(?i)(NT AUTHORITY|AUTORIDADE NT)$') { continue }
  if ($domain -and ($domain -ieq $TargetServer)) { continue }

  $acct = if ($domain) { "$domain\$user" } else { $user }

  $outcome = switch ($eventId) {
    4624 { 'Success' }
    4625 {
      $status   = Get-EventDataValue $e 'Status'
      $sub      = Get-EventDataValue $e 'SubStatus'
      $reason   = $LogonFailMap[$sub]; if (-not $reason) { $reason = $LogonFailMap[$status] }
      if (-not $reason) { $reason = "Failure (Status=$status SubStatus=$sub)" }
      $reason
    }
  }

  [pscustomobject]@{
    TimeCreated = $e.TimeCreated
    EventID     = $eventId
    Outcome     = $outcome
    Account     = $acct
    LogonType   = $ltName
    IpAddress   = $ip
    Workstation = $wk
    AuthPackage = $pack
  }
}

$rows |
  Sort-Object TimeCreated -Descending |
  Format-Table -AutoSize




04 - ##################################################
